<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM &equals; element</title>
</head>
<body>

    <!-- Tag -->
    <h1>Text</h1>
    <h1>Text</h1>

    <!-- Class -->
    <h2 class="testing">Go there</h2>
    <h2 class="testing" id="box">Calm nah</h2>
    <h2 class="testing">Its about to finish</h2> 

    <h4 class="selectEl" id="peleZainabu"> Mind</h4>
    <h4 class="selectEl">Your </h4>
    <h4 class="selectEl">Business</h4>
    <h4 class="selectElOne">Nigga</h4>

    <button>submit</button>
    

    

    <h2 style="color: rgba(238, 193, 130, 0.436); font-size: 200px; text-align: center;">DOM element</h2>
    <script src="script.js"></script>
</body>
</html>